<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signUpActivity_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpActivity_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/signUpActivity_userName"
        app:layout_constraintTop_toBottomOf="@+id/signUpActivity_userName" />

    <Button
        android:id="@+id/signUpActivity_button_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="35dp"
        android:onClick="signUp"
        android:text="Sıgn Up"
        app:layout_constraintBaseline_toBaselineOf="@+id/signUpActivity_button_logIn"
        app:layout_constraintEnd_toStartOf="@+id/signUpActivity_button_logIn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUpActivity_button_logIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="85dp"
        android:onClick="signIn"
        android:text="Log In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signUpActivity_button_signUp"
        app:layout_constraintTop_toBottomOf="@+id/signUpActivity_password" />

</android.support.constraint.ConstraintLayout>